# AdvancedPreference

./: README.md  build.gradle  gradle.properties  settings.gradle
advancedpreference/: build.gradle
advancedpreference/src/main/: AndroidManifest.xml
advancedpreference/src/main/java/com/fastsoft/advancedpreference/: AdvancedPreferences.java  PreferenceConfig.java  PreferenceHelper.java  PreferenceModelValidator.java  ReflectionUtils.java
advancedpreference/src/main/java/com/fastsoft/advancedpreference/anotations/: DefVal.java  PreferenceOperation.java
advancedpreference/src/main/java/com/fastsoft/advancedpreference/converters/: CollectionsConverter.java  EnumConverter.java  NumberConverter.java  PreferenceConverter.java  PrimitiveConverter.java  SameTypeConverter.java  StringNumberConverter.java  newBaseConverter.java
advancedpreference/src/main/java/com/fastsoft/advancedpreference/exceptions/: IllegalMethodException.java  IllegalReturnTypeException.java  NoSuchBindingStrategy.java  NoSuchBindingStrategyException.java  NoSuchConverterException.java
advancedpreference/src/main/java/com/fastsoft/advancedpreference/models/: PreferenceModel.java  ReactiveModel.java  SimpleModel.java
advancedpreference/src/main/java/com/fastsoft/advancedpreference/strateges/: BaseBindingStrategy.java  BindingStrategy.java  CompletableStrategy.java  GeneralStrategy.java  ObservableStrategy.java  VoidStrategy.java
advancedpreference/src/main/java/com/fastsoft/advancedpreference/utils/: Objects.java  ReflectionUtils.java
advancedpreference/src/test/java/com/fastsoft/advancedpreference/: AdvancedPreferencesTest.java  ConfigTest.java  ValidatorTest.java
advancedpreference/src/test/java/com/fastsoft/advancedpreference/conventerstest/: CollectionConverterTest.java  NumberConverterTest.java  SameTypeConverterTest.java  StringNumberConverterTest.java
advancedpreference/src/test/java/com/fastsoft/advancedpreference/integrationtests/: SharedPreferenceMap.java  SimpleCaseTest.java
advancedpreference/src/test/java/com/fastsoft/advancedpreference/strategiestests/: CompitableStrategyTest.java  GeneralStrategyTest.java  ObservableStrategyTest.java  VoidStrategyTest.java
advancedpreference/src/test/java/com/fastsoft/advancedpreference/units/: AdvancedPreferencesTest.java  ConfigTest.java  ValidatorTest.java
advancedpreference/src/test/java/com/fastsoft/advancedpreference/units/conventerstest/: CollectionConverterTest.java  EnumConverterTest.java  NumberConverterTest.java  PrimitiveConverterTest.java  SameTypeConverterTest.java  StringNumberConverterTest.java
advancedpreference/src/test/java/com/fastsoft/advancedpreference/units/strategiestests/: CompitableStrategyTest.java  GeneralStrategyTest.java  ObservableStrategyTest.java  VoidStrategyTest.java
gradle/wrapper/: gradle-wrapper.properties
