apply plugin: 'maven-publish'
apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'






ext {
    user = project.findProperty('bintray.user')
    key = project.findProperty('bintray.key')

    bintrayRepo = "AdvancedPreference"
    bintrayName = "com.fastsoft.advancedpreference"

    publishedGroupId = 'com.fastsoft.advancedpreference'
    libraryName = 'advancedpreference'
    artifact = 'advancedpreference'

    libraryDescription = 'Library for simplify android SharedPreference usage.'

    siteUrl = 'https://github.com/fristailura2/AdvancedPreference'
    gitUrl = 'https://github.com/fristailura2/AdvancedPreference.git'

    libraryVersion = '0.0.2'

    developerId = 'fristailura'
    developerName = 'Kyryrechko Yurii'
    developerEmail = 'androidura@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]


}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 27
        versionCode 2
        versionName project.getProperties().get(libraryVersion)

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'com.android.support:support-annotations:25.3.1'
    testCompile 'org.mockito:mockito-core:2.10.0'
    testCompile 'junit:junit:4.12'
}

//Add these lines to publish library to bintray. This is the readymade scripts made by github user nuuneoi to make uploading to bintray easy.
//Place it at the end of the file
if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}