apply plugin: 'maven-publish'
apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    user = project.findProperty('bintray.user')
    key = project.findProperty('bintray.key')

    bintrayRepo = "AdvancedPreference"
    bintrayName = "com.fastsoft.advancedpreference"

    publishedGroupId = 'com.fastsoft.advancedpreference'
    libraryName = 'advancedpreference'
    artifact = 'advancedpreference'

    libraryDescription = 'Library for simplify android SharedPreference usage.'

    siteUrl = 'https://github.com/fristailura2/AdvancedPreference'
    gitUrl = 'https://github.com/fristailura2/AdvancedPreference.git'

    libraryVersion = '0.0.5'

    developerId = 'fristailura'
    developerName = 'Kyryrechko Yurii'
    developerEmail = 'androidura@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 5
        versionName project.getProperties().get(libraryVersion)

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    testImplementation group: 'org.mockito', name: 'mockito-android', version: '2.20.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.20.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.android.support:support-annotations:27.1.1'

}

//Add these lines to publish library to bintray. \
if (project.rootProject.file('local.properties').exists()) {
    def installfile=new File('installv1.gradle')
    def bintrayfile=new File('bintrayv1.gradle')
    if(!(installfile.exists()&&bintrayfile.exists())) {
        installfile << new URL("https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle").openStream()
        bintrayfile << new URL("https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle").openStream()
    }
    apply from: installfile.getAbsolutePath()
    apply from: bintrayfile.getAbsolutePath()
}